{
  "name": "angular-seed",
  "private": true,
  "version": "1.0.0",
  "description": "A website for the Band Ta Mère",
  "repository": "https://github.com/MauroKienerSO/tamereBand.git",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.28",
    "angular": "^1.7.5",
    "angular-animate": "^1.8.0",
    "angular-aria": "^1.8.0",
    "angular-loader": "^1.7.5",
    "angular-material": "^1.2.0",
    "angular-messages": "^1.8.0",
    "angular-moment-picker": "^0.10.2",
    "angular-route": "^1.7.5",
    "angular-translate": "^2.18.3",
    "html5-boilerplate": "0.0.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,angularui,html5-boilerplate/dist}/**/*\" app/lib -C",
    "prestart": "npm install"
  }
}
