{
  "name": "angular-seed",
  "private": true,
  "version": "1.0.0",
  "description": "A website for the Band Ta Mère",
  "repository": "https://github.com/MauroKienerSO/tamereBand.git",
  "license": "MIT",
  "dependencies": {

  }
}
